<!DOCTYPE html>
<html>
<title>Royal Dental Home</title>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="./css/theme.css" type="text/css">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

  
  <script type="text/javascript" src="./js/script.js"></script>
  
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-light navbar-light" style="position: fixed; width: 100%; top: 0; z-index: 1;">
    <div class="container"> <button class="navbar-toggler navbar-toggler-right border-0 p-0" type="button" data-toggle="collapse" data-target="#navbar14">
        <p class="navbar-brand mb-0 text-blue">
            <i class="fas fa-crown"></i> Royal Dental </p>
      </button>
      <div class="collapse navbar-collapse" id="navbar14">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"> <a class="nav-link" href="./index.html">Home</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#services">Services</a></li>
          <li class="nav-item text-light"> <a class="nav-link" href="#about">About</a> </li>
         
        </ul>
        <p class="d-none d-md-block lead mb-0  text-gray"><i class="fas fa-tooth"></i></i> <b> Royal Dental</b> </p> 
        <ul class="navbar-nav ml-auto">

          <li class="nav-item mx-1"> <a id="profile" class="nav-link" href="#">
              <i class="fa fa-user fa-fw fa-lg text-dark"></i>
            </a> </li>
          <li class="nav-item mx-1"> <a class="nav-link" href="#">
            </a> </li><button id="reg_btn" class="btn btn-light" style="border-radius: 0; background-color: #000; color: white; border: 1px solid white;" href="./register.html">Register</button>

          <li class="nav-item mx-1"> <a class="nav-link" href="#">
            </a> </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="py-1 text-center">
    <div class="container">
      <div class="row"></div>
    </div>
  </div>
  <div class="py-5 text-center text-white" style="background-color: #000;background-image: url(https://dentistry.ucsf.edu/sites/default/files/2018-06/idp_2018_hero_0.jpg);  background-position: left left, left left;  background-size: cover;  background-repeat: repeat, repeat; height: 80vh">
    <span style="margin: 0; position: absolute; top: 64px; height: 77.3vh; width: 100vw; background-color: rgba(20,20,116, 0.6); left: 0"></span>
    <div class="container">
      <div class="row" style="background-color: rgba(0,0,0,0.8); height: 300px; width: 500px; padding: 20px; left: 0; margin: 100px auto;">
        <div class="col-md-8 mx-auto">
          <h1 class="mb-3">Royal Dental Care</h1>

          <p class="lead mb-0">Proffessional dental service at your convenience.</p> <button id="book" class="btn btn-primary m-3" style="" href="#">Book now</button>

        </div>
      </div>
    </div>
  </div>
  
  <div id="about" class="py-5 text-center"  >
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="mb-3">Why Choose Us?</h1>
          <p>We are committed to providing quality dental care to families located in the surround Long Island area and treat patients of all ages. We provide comprehensive solutions for our patients' oral health needs. Believing in the importance of listening to our patients, we take the time to truly understand each person's needs, goals, and lifestyle. By understanding our patients' objectives we can provide solutions that will improve their health while transforming their smile into something bright and <b><u>Royal</u></b>.</p>
        </div>
      </div>
    </div>
  </div>
  
  <div id="services" class="py-5" style="background-color: #1695FA">
    <div class="container">
      <div class="row">
        <div class="text-center mx-auto col-md-12">
          <h1 class="text-light">Our Services</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 p-3">
          <div class="card text-center text-dark">
            <div class="card-body p-4">
              <h3>Teeth Whitening</h3>
              <p class="my-3">Extraction is necessary when you have bone loss due to gum disease, fractured, broken, cracked, chipped or worn teeth or a tooth infection due to a cavity.</p>
              <h2> <strong>$247 - $394</strong></h2>
              <a class="btn btn-primary mt-3" href="#">Buy</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 p-3">
          <div class="card text-center text-dark">
            <div class="card-body p-4">
              <h3>Veeners</h3>
              <p class="my-3"> If you have stained, chipped or misshapen teeth, or gaps between them, veneers are thin pieces of porcelain or resin that permanently cover the front of your teeth in order to achieve a more classic shape.</p>
              <h2><strong>$300 -$1,538</strong></h2>
              <a class="btn btn-primary mt-3" href="#">Buy</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 p-3">
          <div class="card text-center text-dark">
            <div class="card-body p-4">
              <h3>Tooth Extraction</h3>
              <p class="my-3">Necessary when you have bone loss due to gum disease, fractured, broken, cracked, chipped or worn teeth or a tooth infection due to a cavity.</p>
              <h2><strong>$106-$220 </strong></h2>
              <a class="btn btn-primary mt-3" href="#">Buy</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="py-5 text-center">
    <div class="container">
      <div class="row">
        <div class="mx-auto col-md-12">
          <h1 class="mb-3">Our Team</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 p-4"> <img class="img-fluid d-block mb-3 mx-auto rounded-circle" src="images/head_dent.jpg" alt="Card image cap" width="200">
          <h4> <b>Dr. Eliades</b> </h4>
          <p class="mb-0">Head Dentist</p>
        </div>
        <div class="col-lg-4 col-md-6 p-4"> <img class="img-fluid d-block mb-3 mx-auto rounded-circle" src="images/lady_dent.jpg" alt="Card image cap" width="200">
          <h4> <b>Dr.Jackie</b> </h4>
          <p class="mb-0">2nd Tier Dentist</p>
        </div>
        <div class="col-lg-4 p-4"> <img class="img-fluid d-block mb-3 mx-auto rounded-circle" src="images/3rd_dent.jpg" width="200">
          <h4> <b>Dr. Wolf</b> </h4>
          <p class="mb-0">3rd Tier Dentist</p>
        </div>
      </div>
    </div>
  </div>
  <div class="pb-5">
    <div class="container-fluid p-0"> 
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.4123182739804!2d-73.42889798455109!3d40.75295524304579!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e82afe99b445e9%3A0x6c53280083cbf6be!2sFarmingdale+State+College!5e0!3m2!1sen!2sus!4v1544548624916" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
    	
    </iframe> 
    </div>
    <div class="container">
      <div class="row">
        <div class="mx-auto p-4 col-md-6">
          <h2 class="mb-4" contenteditable="true">We Take All Insurances</h2>
          <p>Customer service representatives are available nationwide to answer questions about your dental insurance, claims submissions, payment procedures, changes in your contact information or other concerns. 

If you have insurance through an employer*, please select the state where the company’s headquarters are located. If you have individual insurance, mention the state you live in.</p>
          <p class="mb-0 lead"> <a href="#">hr@royaldentist.com</a> </p>
        </div>
        <div class="mx-auto p-4 col-md-6">
          <h2 class="mb-4">Contact Us</h2>
          <form>
            <div class="form-group"> <input type="email" class="form-control" id="form31" placeholder="Email"> </div>
            <div class="form-group"> <textarea class="form-control" id="form32" rows="3" placeholder="Your message"></textarea> </div> <button type="submit" class="btn btn-primary">Send</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center"><i class="fas fa-teeth-open"></i>
          <p class="text-primary"> <a href="https://goo.gl/maps/TBmdZs4dJ5B2" target="_blank" class="text-primary"> 2350 Broadhollow rd. <br>Farmiingdale, NY</a> </p>
          <p> <a href="tel:+246 - 542 550 5462" class="text-primary">+1-333-333-3333</a> </p>
          <p class="mb-0"> <a href="mailto:hr@royaldentist.com" class="text-primary">hr@royaldentist.com</a> </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mb-0">© 2018 Royal Dental Care. Fall 2018 PHP Project</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
</body>

</html>